# find-my-child

./: .gitignore  README.md
FindMyChild/app/: build.gradle  fabric.properties  proguard-rules.pro
FindMyChild/app/src/androidTest/java/com/appacitive/findmychild/: ApplicationTest.java
FindMyChild/app/src/main/: AndroidManifest.xml
FindMyChild/app/src/main/java/com/appacitive/findmychild/: SplashScreenActivity.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/activities/: LoginActivity.java  MapActivity.java  SplashScreenActivity.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/adapters/: MapCarouselAdapter.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/infra/: APCallback.java  BusProvider.java  GcmBroadcastReceiver.java  GcmIntentService.java  Http.java  SharedPreferencesManager.java  SnackBarManager.java  StorageManager.java  TrackerApplication.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/infra/widgets/: Carousel.java  FloatLabelLayout.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/model/: GeoFence.java  MapCarouselAdapter.java  Tracker.java  TrackerUser.java
FindMyChild/app/src/main/java/com/appacitive/findmychild/model/events/: TrackerItemClickedEvent.java
FindMyChild/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_splash_screen.xml  item_map_carousel.xml  toolbar_default.xml
FindMyChild/app/src/main/res/menu/: menu_map.xml
FindMyChild/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
