<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tracker_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/kid1"
        app:border_width="0dp"
        app:border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracker_image"
        android:text="TAG"
        android:fontFamily="sans-serif-thin"
        android:layout_alignRight="@+id/tracker_image"
        android:layout_alignEnd="@+id/tracker_image"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/tv_tracker_tag" />

</RelativeLayout>